{
  "name": "node_asynchronous",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/mongoose": "^5.5.11",
    "@types/node": "^12.6.8",
    "@types/promise": "^7.1.30",
    "@types/readline-sync": "^1.4.3",
    "mapquest": "^0.2.0",
    "mongoose": "^5.6.7",
    "promise": "^8.0.3",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typings": "^2.1.1"
  },
  "scripts": {
    "start": "tsc && node ./js_Modules/ts_Modules/home.js",
    "test": "mocha -r ts-node/register ./ts_Modules/testModule.ts"
  },
  "author": "",
  "license": "ISC"
}
